{
    "layer": "top",
    "position": "top",
    "height": 20,  // Cambiado de 10 a 46 (la altura mГӯnima requerida)
    "width": 1270,
    "spacing": 0,
    "margin-top": 0,
    "margin-bottom": 0,
    "margin-left": 10,
    "margin-right": 10,
    
    "modules-left": [
        "custom/launcher",
        "sway/workspaces",
        "cpu",
        "memory",
        "temperature",
        "disk",
        "custom/updates"
    ],
    "modules-center": [
        "custom/music"
    ],
    "modules-right": [
        "network",
        "pulseaudio",
        "backlight",
        "tray",
        "clock",
        "custom/power"
    ],

    "custom/launcher": {
        "format": "{}",
        "tooltip": true,
        "exec": "echo '{\"text\":\"пҢ® \",\"tooltip\":\"Wofi\"}'",
        "return-type": "json",
        "on-click": "pkill rofi || rofi -show drun",
        "on-click-right": "pkill rofi || rofi -show drun"
    },
    
    "sway/workspaces": {
        "format": "{name}: {icon}",
        "format-icons": {
            "1": "п„ ",
            "2": "пүЁ",
            "3": "п„Ў",
            "4": "пҶј",
            "5": "пҒө"
        }
    },
    
    "cpu": {
        "format": "пӢӣ {usage}%",
        "tooltip": true,
        "on-click": "mate-terminal sh -c 'btop'",
        "interval": 2
    },
    
    "memory": {
        "format": "вӣғ {}%",
        "tooltip": true,
        "on-click": "mate-terminal sh -c 'btop'",
        "interval": 2
    },
    
    "temperature": {
        "critical-threshold": 40,
        "format-critical": "{icon} {temperatureC}В°C",
        "format": "{icon} {temperatureC}В°C",
        "format-icons": ["пӢү", "пӢҲ", "пӢҮ"],
        "tooltip": true,
        "on-click": "mate-terminal sh -c 'btop'",
        "interval": 2
    },
    
    "disk": {
        "format": "пӮ  {percentage_used}% ({free})",
        "tooltip": true,
        "on-click": "mate-terminal sh -c 'btop'",
        "interval": 2
    },
    
    "custom/updates": {
        "format": "{}",
        "exec": "~/.scripts/updates",
        "on-click": "~/.scripts/updates update",
        "interval": 600,
        "tooltip": true
    },
    
    "custom/music": {
        "format": "{}",
        "format-icons": {
            "Playing": "п…„ ",
            "Paused": "пЈӨ ",
            "Stopped": "&#x202d;пӯҘ "
        },
        "escape": true,
        "tooltip": true,
        "exec": "~/.scripts/caway -b 10 -e",
        "return-type": "json",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl previous",
        "on-scroll-down": "playerctl next",
        "on-click-right": "amberol",
        "max-length": 35
    },
    
    "network": {
        "format": "вҶ•{bandwidthTotalBytes}",
        "format-disconnected": "{icon} No Internet",
        "format-linked": "пһ– {ifname} (No IP)",
        "format-alt": "вҶ•{bandwidthUpBytes} | вҶ•{bandwidthDownBytes}",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr} пһ– {gwaddr}",
        "tooltip-format-wifi": "{icon} {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{icon} {ipaddr}/{cidr}",
        "tooltip-format-disconnected": "{icon} Disconnected",
        "on-click-right": "nm-connection-editor",
        "format-icons": {
            "ethernet": "пӣҝ",
            "disconnected": "вҡ ",
            "wifi": ["пӘ©", "пӘЁ"]
        },
        "interval": 2
    },
    
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": "пҹҸ",
        "format-muted": "п‘Ұ",
        "format-source": "{volume}% п„°",
        "format-source-muted": "п„ұ",
        "format-icons": {
            "headphone": "пҹҠ",
            "headset": "пҹҚ",
            "phone": "пӮ•",
            "portable": "пӮ•",
            "car": "пҶ№ ",
            "default": ["пҖҰ", "пҖ§", "пҖЁ"]
        },
        "on-click": "pavucontrol"
    },
    
    "backlight": {
        "format": "{percent}% {icon}",
        "format-icons": ["рҹҢ‘", "рҹҢҳ", "рҹҢ—", "рҹҢ–", "рҹҢ•"],
        "on-scroll-up": "light -A 1",      // Movido DENTRO del mГіdulo
        "on-scroll-down": "light -U 1",    // Movido DENTRO del mГіdulo
        "interval": 2                       // Movido DENTRO del mГіdulo
    },
    
    "battery": {
        "states": {
            "good": 100,
            "warning": 30,
            "critical": 10
        },
        "format": "{icon} {capacity}%",
        "format-charging": "пғ§ {capacity}%",
        "format-plugged": "пҮҰ {capacity}%",
        "format-alt": "{icon} {time}",
        "format-full": "п–„ {capacity}%",
        "format-icons": ["п•№", "п•ә", "п•»", "п•ј", "п•Ҫ", "п•ҫ", "п•ҝ", "п–Җ", "п–Ғ", "п•ё"],
        "interval": 2
    },
    
    "tray": {
        "format": "{icon}",
        "icon-size": 15,
        "spacing": 15
    },
    
    "clock": {
        "timezone": "Asia/Calcutta",
        "format": "пҖ— {:%d <small>%a</small> %H:%M}",
        "format-alt": "пҖ— {:%A %B %d %Y (%V) | %r}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar-weeks-pos": "right",
        "today-format": "<span color='#f38ba8'><b><u>{}</u></b></span>",
        "format-calendar": "<span color='#f2cdcd'><b>{}</b></span>",
        "format-calendar-weeks": "<span color='#94e2d5'><b>W{:%U}</b></span>",
        "format-calendar-weekdays": "<span color='#f9e2af'><b>{}</b></span>",
        "interval": 60
    },
    
    "custom/power": {
        "format": "{}",
        "exec": "echo '{\"text\":\"вҸ»\",\"tooltip\":\"Power\"}'",
        "return-type": "json",
        "on-click": "~/.local/logout_app"
    }
}
