/* ROFI ROUNDED THEME USING THE DRACULA PALETTE */

* {
    font:   "FiraCode Nerd Font Medium 12";

    bg0:     #282a36;
    bg1:     #44475a;
    fg0:     #f8f8f2;

    accent-color:     #bd93f9;
    urgent-color:     #ff5555;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    location:       center;
    width:          480;
    background-color: @bg0;
    /* Curva en los bordes de la ventana */
    border-radius:  12px;
}

inputbar {
    spacing:    8px;
    padding:    12px;
    background-color:   @bg1;
    /* Curva en la barra de búsqueda */
    border-radius:  12px 12px 0 0;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @accent-color;
}

textbox {
    padding:            8px;
    background-color:   @bg1;
}

listview {
    padding:    8px;
    lines:      8;
    columns:    1;
    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
    /* Curva en la selección de elementos */
    border-radius:  8px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @accent-color;
}

element alternate active {
    text-color: @accent-color;
}

element selected {
    text-color: @bg0;
}

element selected normal, element selected active {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   0.8em;
}

element-text {
    text-color: inherit;
}
